jwt.secret=SomeSecretStr
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/userProfile
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
